a conic is parameterized by [A,B,C,D,E,F] (up to scale)  such that

  Ax^2 + Bxy + Cy^2 + Dx + Ey + F = 0

in matrix vector form, we have

        [  A   B/2  D/2 ] [x]
[x y 1] [ B/2   C   E/2 ] [y] = p^T M p = 0
        [ D/2  E/2   F  ] [1]

Let M be the middle matrix above.

then let p' = Hp the point p mapped through the homography

if we want p'^T M' p' = p^T M p then we have

  p ^T M p = p^T H^T M' H p

so therefore

  M = H^T M H

and we find

  H^{-T} M H^{-1} = M'

for ellipse, B2 - 4AC < 0

A = a^2 s^2 + b^2 c^2
B = 2(b^2 - a^2) s c
C = a^2 c^2 + b^2 s^2
D = -2Ax0 -  By0
E =  -Bx0 - 2Cy0
F = Ax0^2 + Bx0y0 + Cy0^2 - a^2b^2

from this we can tell

A + C = a^2 + b^2
B^2 - 4*A*C = -4 a^2 b^2

Area = 0.5*pi*sqrt(4*A*C - B**2)

x0 = (B*E - 2*C*D)/(4*A*C - B**2)
y0 = (-2*A*E + B*D)/(4*A*C - B**2)

look at the eigenvectors and eigenvalues of the matrix

  [  A  B/2 ]
  [ B/2  C  ]

that should give theta, a & b

how can we detect 
